
CONFIG_DK_LIBRARY=y

# Adicionado para utilização do I2C
CONFIG_I2C=y

# Adicionado para utilização do ADC
CONFIG_ADC=y

# Adicionado para utilização do Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Dispositivo TCC"

# Adicionado para utilização de ponto flutuante
CONFIG_CBPRINTF_FP_SUPPORT=y

# Adicionado para mudar o MTU
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_BUF_ACL_RX_SIZE=80
CONFIG_BT_BUF_ACL_TX_SIZE=80
CONFIG_BT_L2CAP_TX_MTU=74

# Adicionado para mudar o intervalo de conexão BLE
# CONFIG_BT_PERIPHERAL_PREF_MIN_INT=15 
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=15 
# CONFIG_BT_PERIPHERAL_PREF_LATENCY=0 
# CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=500

# Adicionado para gerenciamento/economia de bateria
#CONFIG_PM=y
CONFIG_PM_DEVICE=y

# Retirara as configurações de LOG e Serial para economia de energia
CONFIG_LOG=n
# CONFIG_SERIAL=n

# Configura o clock interno
# CONFIG_CLOCK_CONTROL_NRF=y
CONFIG_PTP_CLOCK=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION=y
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n

CONFIG_SENSOR=y

# CONFIG_BT_DEBUG_LOG=y