ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2cf1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3033196 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 013228 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00013380 013480 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00013388 013488 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00013438 013538 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000134f8 0135f8 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00013720 013820 000058 00  WA  0   0  4
  [ 8] bt_l2cap_fix[...] PROGBITS        00013778 013878 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0001379c 01389c 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        000137b4 0138b4 000100 00   A  0   0  4
  [11] tbss              NOBITS          000138b4 0139b4 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        000138c0 0139c0 00141c 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 015708 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 014de0 000672 00  WA  0   0  8
  [15] device_states     PROGBITS        20000672 015452 000010 00  WA  0   0  1
  [16] pm_device_sl[...] PROGBITS        20000684 015464 000030 00   A  0   0  4
  [17] k_timer_area      PROGBITS        200006b8 015498 000038 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        200006f0 0154d0 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20000744 015524 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000758 015538 000050 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200007a8 015588 000018 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        200007c0 0155a0 000030 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        200007f0 0155d0 000134 00  WA  0   0  4
  [24] bss               NOBITS          20000928 015708 00167c 00  WA  0   0  8
  [25] noinit            NOBITS          20001fa8 015708 004a44 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 015708 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 015728 003730 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 018e58 1bd9b6 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1d680e 01b6e7 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 1f1ef5 04b0b3 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 23cfa8 0099fc 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 2469a4 01b391 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 261d35 058b96 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2ba8d0 00cd68 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2c7638 000038 00      0   0  1
  [36] .last_section     PROGBITS        00015600 015704 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 2c7670 011480 10     38 2883  4
  [38] .strtab           STRTAB          00000000 2d8af0 00bb93 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 2e4683 0001e7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013480 0x00013380 0x00013380 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x14cdc 0x14cdc RWE 0x10
  LOAD           0x014de0 0x20000000 0x00014cdc 0x00924 0x00924 RW  0x8
  LOAD           0x015704 0x00015600 0x00015600 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000928 0x20000928 0x00000 0x060c4 RW  0x8
  TLS            0x0139b4 0x000138b4 0x000138b4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area rodata 
   02     datas device_states pm_device_slots_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
