ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1022f59
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1817624 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 000100 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 0001b8 02ae8c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0102af44 02b044 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0102af4c 02b04c 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        0102afdc 02b0dc 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0102b068 02b168 0000f0 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0102b158 02b258 0000a8 00   A  0   0  4
  [ 8] tbss              NOBITS          0102b200 02b300 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        0102b200 02b300 000d30 00   A  0   0 16
  [10] .ramfunc          PROGBITS        21000000 02c820 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 02c030 0006e8 00  WA  0   0  8
  [12] device_states     PROGBITS        210006e8 02c718 00000e 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        210006f8 02c728 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2100070c 02c73c 000014 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        21000720 02c750 000018 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        21000738 02c768 000030 00  WA  0   0  4
  [17] net_buf_pool_area PROGBITS        21000768 02c798 000084 00  WA  0   0  4
  [18] bss               NOBITS          210007f0 02c820 008053 00  WA  0   0  8
  [19] noinit            NOBITS          21008848 02c820 004a50 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 02c820 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 02c860 0022f0 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 02eb50 0bf871 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0ee3c1 0141c6 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 102587 02f5fe 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 131b88 00562c 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 1371b4 01901d 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 1501d1 034ef6 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1850c8 008778 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 18d840 000038 00      0   0  1
  [30] .last_section     PROGBITS        0102c71c 02c81c 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 18d878 018690 10     32 4146  4
  [32] .strtab           STRTAB          00000000 1a5f08 015ba6 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1bbaae 000167 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02b044 0x0102af44 0x0102af44 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x01000000 0x01000000 0x2bf30 0x2bf30 RWE 0x10
  LOAD           0x02c030 0x21000000 0x0102bf30 0x007ec 0x007ec RW  0x8
  LOAD           0x02c81c 0x0102c71c 0x0102c71c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x210007f0 0x210007f0 0x00000 0x0caa8 RW  0x8
  TLS            0x02b300 0x0102b200 0x0102b200 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
