ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2db5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2982484 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 012c78 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00012dd0 012ed0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00012dd8 012ed8 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00012e78 012f78 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00012f20 013020 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00013148 013248 000058 00  WA  0   0  4
  [ 8] bt_l2cap_fix[...] PROGBITS        000131a0 0132a0 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000131c4 0132c4 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        000131dc 0132dc 0000f8 00   A  0   0  4
  [11] tbss              NOBITS          000132d4 0133d4 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        000132e0 0133e0 0015c0 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 015270 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0149a0 000636 00  WA  0   0  8
  [15] device_states     PROGBITS        20000636 014fd6 00000e 00  WA  0   0  1
  [16] pm_device_sl[...] PROGBITS        20000644 014fe4 000018 00   A  0   0  4
  [17] k_timer_area      PROGBITS        20000660 015000 000038 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        20000698 015038 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        200006ec 01508c 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000700 0150a0 000050 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000750 0150f0 000018 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000768 015108 000030 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000798 015138 000134 00  WA  0   0  4
  [24] bss               NOBITS          200008d0 015270 001676 00  WA  0   0  8
  [25] noinit            NOBITS          20001f48 015270 004a44 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 015270 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 015290 0035e8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 018878 1b8247 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1d0abf 01a8bc 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 1eb37b 04938f 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 23470c 00974c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 23de58 01a418 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 258270 056f50 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2af1c0 00c9c0 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2bbb80 000038 00      0   0  1
  [36] .last_section     PROGBITS        0001516c 01526c 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 2bbbb8 010e10 10     38 2802  4
  [38] .strtab           STRTAB          00000000 2cc9c8 00b6a3 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 2d806b 0001e7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012ed0 0x00012dd0 0x00012dd0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x148a0 0x148a0 RWE 0x10
  LOAD           0x0149a0 0x20000000 0x000148a0 0x008cc 0x008cc RW  0x8
  LOAD           0x01526c 0x0001516c 0x0001516c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200008d0 0x200008d0 0x00000 0x060bc RW  0x8
  TLS            0x0133d4 0x000132d4 0x000132d4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area rodata 
   02     datas device_states pm_device_slots_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
