ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2bc9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3500220 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 015678 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000157d0 0158d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000157d8 0158d8 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00015888 015988 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00015948 015a48 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00015b70 015c70 000058 00  WA  0   0  4
  [ 8] bt_l2cap_fix[...] PROGBITS        00015bc8 015cc8 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00015bec 015cec 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        00015c04 015d04 000120 00   A  0   0  4
  [11] tbss              NOBITS          00015d24 015e24 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00015d30 015e30 001794 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 017f38 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0175c8 0006a4 00  WA  0   0  8
  [15] device_states     PROGBITS        200006a4 017c6c 000010 00  WA  0   0  1
  [16] pm_device_sl[...] PROGBITS        200006b4 017c7c 000030 00   A  0   0  4
  [17] k_timer_area      PROGBITS        200006e8 017cb0 000038 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        20000720 017ce8 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20000774 017d3c 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000788 017d50 000050 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200007d8 017da0 000030 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000808 017dd0 000030 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000838 017e00 000134 00  WA  0   0  4
  [24] bss               NOBITS          20000970 017f38 00184b 00  WA  0   0  8
  [25] noinit            NOBITS          200021c0 017f38 004a68 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 017f38 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 017f58 003bb8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 01bb10 217686 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 233196 01ce3c 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 24ffd2 0515e9 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 2a15bc 00a9f4 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 2abfb0 01cb86 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 2c8b36 061aa8 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 32a5e0 00dd88 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 338368 000038 00      0   0  1
  [36] .last_section     PROGBITS        00017e30 017f34 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 3383a0 0121b0 10     38 3085  4
  [38] .strtab           STRTAB          00000000 34a550 00c185 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 3566d5 0001e7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0158d0 0x000157d0 0x000157d0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x174c4 0x174c4 RWE 0x10
  LOAD           0x0175c8 0x20000000 0x000174c4 0x0096c 0x0096c RW  0x8
  LOAD           0x017f34 0x00017e30 0x00017e30 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000970 0x20000970 0x00000 0x062b8 RW  0x8
  TLS            0x015e24 0x00015d24 0x00015d24 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area rodata 
   02     datas device_states pm_device_slots_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
