
CONFIG_DK_LIBRARY=y

# Adicionado para utilização do Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Adicionado para mudar o MTU
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_BUF_ACL_RX_SIZE=80
CONFIG_BT_BUF_ACL_TX_SIZE=80
CONFIG_BT_L2CAP_TX_MTU=74

# Aicionado para configuração do clock interno
CONFIG_PTP_CLOCK=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n